<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MatPage | Company Profile</title>

    <!-- boostrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" />

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img width="180" src="img/logo.png" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#layanan">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#staff">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div class="container-fluid banner">
      <div class="container text-center">
        <h4 class="display-6">Selamat Datang Di Website MatPage</h4>
        <h3 class="display-1">Hallo! Semua!</h3>
        <a href="#layanan">
          <button type="button" class="btn btn-danger btn-lg">Get Service</button>
        </a>
      </div>
    </div>
    <!-- layanan -->
    <div class="container-fluid layanan pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="layanan">Layanan</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, velit.</p>
        <div class="row pt-4">
          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-laptop-code fa-5x"></i></span>
            <h3 class="mt-3">Programing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, molestiae?</p>
          </div>
          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-palette fa-5x"></i></span>
            <h3 class="mt-3">Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, molestiae?</p>
          </div>
          <div class="col-md-4">
            <span class="lingkaran"><i class="fas fa-network-wired fa-5x"></i></span>
            <h3 class="mt-3">Networking</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, molestiae?</p>
          </div>
        </div>
      </div>
    </div>
    <!-- portofolio -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="portofolio">Portofolio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla iusto quis, tempora earum vel sint provident qui aliquam error.</p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="https://blog.corp-site.envato.com/uploads/2020/04/SOC091_FreeTutsCourses_WebDesign@2x.png" class="card-img-top" width="200" height="200" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, pariatur itaque quis obcaecati sequi iure?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card crop-img">
              <img src="https://www.elsevier.com/__data/assets/image/0004/823261/information-system-supporting-science.jpg" class="card-img-top" width="200" height="200" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, pariatur itaque quis obcaecati sequi iure?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 crop-img">
            <div class="card">
              <img src="https://media.suara.com/pictures/480x260/2020/04/18/15789-cara-membuat-website.jpg" class="card-img-top" width="200" height="200" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, pariatur itaque quis obcaecati sequi iure?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 crop-img">
            <div class="card">
              <img src="https://i0.wp.com/quipperhome.wpcomstaging.com/wp-content/uploads/2019/04/45a18-template-image-blog-white-4.png?resize=800%2C533" class="card-img-top" width="200" height="200" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, pariatur itaque quis obcaecati sequi iure?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 crop-img">
            <div class="card">
              <img src="https://accounting.binus.ac.id/files/2019/07/KSInformationSystem-1515206840.jpg" class="card-img-top" width="200" height="200" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, pariatur itaque quis obcaecati sequi iure?</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 crop-img">
            <div class="card">
              <img src="https://trinetprimasolusi.net/wp-content/uploads/2019/11/Management-Information-System.jpg" class="card-img-top" width="200" height="200" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, pariatur itaque quis obcaecati sequi iure?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- tentang -->
    <div class="container-fluid pt-5 pb-5">
      <div class="container">
        <h2 class="display-3 text-center" id="tentang">Tentang</h2>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, labore.</p>
        <div class="clearfix pt-5">
          <img src="https://img.freepik.com/free-vector/about-us-website-banner-concept-with-thin-line-flat-design_56103-96.jpg?size=626&ext=jpg" class="col-md-6 float-md-end mb-3 crop-img" width="300" height="300" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla maxime nihil reprehenderit corporis soluta ipsam voluptates eos quasi debitis?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, rerum?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas iure deleniti.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam placeat, consequuntur, eveniet sunt tempore sequi ipsum natus aspernatur quas nostrum, asperiores commodi nemo eius laudantium?</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab consectetur, tempore unde sunt dolore hic autem cum possimus eius sapiente iste beatae, nulla nihil tenetur eveniet delectus eos ea id alias obcaecati
            saepe porro.
          </p>
        </div>
      </div>
    </div>
    <!-- staff -->
    <div class="container-fluid pt-5 pb-5 bg-light">
      <div class="container text-center">
        <h2 class="display-3" id="staff">Tim Kami</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate doloribus recusandae delectus minima? Vitae magnam deleniti consequuntur cum deserunt.</p>
        <div class="row pt-4 gx-4 gy-4">
          <div class="col-md-4 text-center tim">
            <img src="http://gokubi.com/wp-content/uploads/2013/10/Steve-Andersen-Headshot-square1.jpeg" class="rounded-circle mb-3" />
            <h4>Jawd Winbe</h4>
            <p>Web Designer</p>
            <p>
              <a href="" class="social"><i class="fab fa-twitter"></i></a>
              <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center tim">
            <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/810/profiles/19338/profileImage/profile-square-extra-small.png" class="rounded-circle mb-3" />
            <h4>Zask Whisle</h4>
            <p>Data Scientist</p>
            <p>
              <a href="" class="social"><i class="fab fa-twitter"></i></a>
              <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
            </p>
          </div>
          <div class="col-md-4 text-center tim">
            <img src="https://www.kingrosales.com/wp-content/uploads/2018/05/king-rosales-profile-photo-square.jpg" class="rounded-circle mb-3" />
            <h4>Cheko lean</h4>
            <p>Network Enginer</p>
            <p>
              <a href="" class="social"><i class="fab fa-twitter"></i></a>
              <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
              <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- client -->
    <div class="container-fluid client pt-5 pb-5">
      <div class="container text-center">
        <div class="row pt-4 gx-4 gy-4">
          <div class="col">
            <img src="https://1.bp.blogspot.com/-IgiXS3YMT-4/UDZzIAwWhlI/AAAAAAAAL7I/klX_JQtLNws/s1600/Microsoft+symbol+2012.png" />
          </div>
          <div class="col">
            <img src="https://logos-download.com/wp-content/uploads/2016/09/GitHub_logo.png" />
          </div>
          <div class="col">
            <img src="https://logovector.net/wp-content/uploads/2011/11/facebook-f-logo.png" />
          </div>
          <div class="col">
            <img src="https://v5.getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-shadow.png" />
          </div>
          <div class="col">
            <img src="https://purepng.com/public/uploads/large/purepng.com-ibm-logologobrand-logoiconslogos-251519939176ka7y8.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- kontak -->
    <div class="container-fluid pt-5 pb-5 kontak">
      <div class="container">
        <h2 class="display-3 text-center" id="kontak">Kontak</h2>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nihil.</p>
        <div class="row pb-3">
          <div class="col-md-6">
            <input class="form-control form-control-lg mb-4" type="text" placeholder="Nama" />
            <input class="form-control form-control-lg mb-4" type="text" placeholder="Email" />
            <input class="form-control form-control-lg mb-4" type="text" placeholder="No. Phone" />
          </div>
          <div class="col-md-6">
            <textarea class="form-control form-control-lg" rows="6"></textarea>
          </div>
        </div>
        <div class="col-md-3 mx-auto text-center">
          <button type="button" class="btn btn-danger btn-lg">Kirim Pesan</button>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="bg-dark text-center fs-5 pt-5 pb-4" style="color: rgba(255, 255, 255, 0.747)">
      <p>@ Created With Simple By <a href="https://www.instagram.com/mamatt_mw/" style="color: rgba(255, 255, 255, 0.747)">MatPage</a> All Rights Reserved &copy;2021</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>