.banner {
  background: url('../../static1.makeuseofimages.com/wordpress/wp-content/uploads/2018/11/dark-wallpapers.jpg') no-repeat center center;
  background-size: cover;
  padding-top: 20%;
  padding-bottom: 20%;
  color: #ffff;
}
.lingkaran {
  display: inline-block;
  border-radius: 50%;
  width: 150px;
  margin: auto;
  height: 150px;
  color: #ffff;
  background-color: #dc3545;
}
.lingkaran i {
  position: relative;
  top: 32px;
}
.crop-img {
  object-fit: cover;
}
.tim img {
  width: 250px;
  border: 10px solid #cccc;
}
a.social {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 50%;
  background-color: #333;
  line-height: 40px;
}
.client img {
  height: auto;
  max-height: 50px;
}
.kontak {
  background: url('../../wallpaperaccess.com/full/1867010.jpg') no-repeat center center;
  background-size: cover;
  padding-bottom: 20%;
  padding-top: 20%;
  color: #fff;
}
.footer {
  font-size: 18px;
}
